payment.app.id= 'wxc6daad0e647d1544'
payment.mch.id= '1663021005'
payment.mch.key= '5jwVhE3oyZFLH7RB1JrKvgxGtCW4pbXs'
payment.mch.serial.num= '5E014BE2DBDC93104B19BA2245BB66DAEA92D96C'
payment.cert.path= './config/cert/apiclient_cert.pem'
payment.key.path= './config/cert/apiclient_key.pem'